.column-layout {
    display: flex;
    flex-direction: column;
}
.cards-opacity-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: hidden;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: auto;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    height: max-content;
    min-width: 240px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_2 {
    background-color: hsla(var(--ig-secondary-800));
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 8px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.image {
    object-fit: cover;
    width: 149px;
    height: 100px;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.content {
    height: max-content;
    min-width: min-content;
}
.text {
    color: hsla(var(--ig-success-500));
    height: max-content;
    min-width: min-content;
}
.content_1 {
    color: hsla(var(--ig-surface-500));
    height: max-content;
    min-width: min-content;
}
.button {
    height: max-content;
    min-width: min-content;
}
