.column-layout {
    display: flex;
    flex-direction: column;
}
.card-actions-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
}
.row-layout {
    display: flex;
}
.cards {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.card {
    width: 240px;
    height: max-content;
    min-width: 240px;
    flex-shrink: 0;
}
.group {
    background-color: hsla(var(--ig-secondary-800));
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 8px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.media-content {
    height: 120px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.icon-button::part(base) {
    color: hsla(var(--ig-secondary-500));
}
.image {
    height: 100%;
}
.content {
    color: hsla(var(--ig-surface-500));
    height: max-content;
    min-width: min-content;
}
.text {
    color: hsla(var(--ig-surface-500));
    height: max-content;
    min-width: min-content;
    flex-grow: 1;
    flex-basis: 0;
}
.button {
    height: max-content;
    min-width: min-content;
}
